<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Java JEE- Projet Final</title>
  </head> 

  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Login</div>
            <div class="card-body">

              <form action="" method="POST">
                <div class="form-group row">
                  <div class="col-md-12">
                    <input type="text" id="login" class="form-control" name="login" placeholder="Login" required autofocus>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <input type="password" id="password" class="form-control" name="password" placeholder="Mot de passe" required>
                  </div>
                </div>

                <div class="col-md-2">
                  <button type="submit" class="btn btn-primary" value="Valider">Valider</button>  
                  <button type="button" class="btn btn-primary" value="Liste">Voir Liste</button> 
                </div>
              </form>

            </div>
          </div>
        </div>  
      </div>
    </div>
  </body>

</html>