<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Style -->
    <style>
      .row{
        margin-bottom: 10px;
      }
    </style>

    <title>Java JEE- Projet Final</title>
  </head> 

  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Ajout/Modification d'un employé</div>
            <div class="card-body">

                <form class="needs-validation" novalidate="">
                    <div class="row">
                      <div class="col-md-2">
                        <label for="Nom">Nom</label>
                      </div>
                      <div class="col-md-10">
                        <input type="text" class="form-control" name="Nom" id="Nom" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                        <label for="Prenom">Prénom</label>
                      </div>
                      <div class="col-md-10">
                        <input type="text" class="form-control" name="Prenom" id="Prenom" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                          <label for="telDom">Tél dom</label>
                      </div>
                      <div class="col-md-10">
                          <input type="text" class="form-control" name="telDom" id="telDom" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                        <label for="telMob">Tél mob</label>
                      </div>
                      <div class="col-md-10">
                        <input type="text" class="form-control" name="telMob" id="telMob" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                        <label for="telPro">Tél pro</label>
                      </div>
                      <div class="col-md-10">
                        <input type="text" class="form-control" name="telPro" id="telPro" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                        <label for="adresse">Adresse</label>
                      </div>
                      <div class="col-md-4">
                          <input type="text" class="form-control" name="adresse" id="adresse" required="true">
                      </div>
                        

                      <div class="col-md-2">
                        <label for="codePostal">Code Postal</label>
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="form-control" name="codePostal" id="codePostal" required="true">
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-2">
                        <label for="ville">Ville</label>
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="form-control" name="ville" id="ville" required="true">
                      </div>
                        

                      <div class="col-md-2">
                        <label for="email">Adresse e-mail</label>
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="form-control" name="email" id="email" required="true">
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="offset-md-8 col-md-4">
                        <button class="btn btn-primary" type="submit" value="Valider">Valider</button>
                        <button class="btn" type="button" value="Liste">Voir Liste</button>
                      </div>
                    </div>
                  </form>

            </div>
          </div>
        </div>  
      </div>
    </div>
  </body>

</html>