<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- DataTable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <!-- Style -->
    <style>
      .row{
        margin-bottom: 30px;
      }
    </style>
    
    <title>Java JEE- Projet Final</title>
  </head> 

  <body>
    <script>
      $(document).ready( function () {
        $('#table_id').DataTable({
          "paging":   false,
          "ordering": false,
          "info":     false,
          "searching": false
        });
      } );
    </script>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <h1>Liste des employés</h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-12">
            <table id="table_id" class="display">
                <thead>
                    <tr>
                        <th>Sél</th>
                        <th>NOM</th>
                        <th>PRENOM</th>
                        <th>TEL DOMICILE</th>
                        <th>TEL PORTABLE</th>
                        <th>TEL PRO</th>
                        <th>ADRESSE</th>
                        <th>CODE POSTAL</th>
                        <th>VILLE</th>
                        <th>EMAIL</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio"></td>
                        <td>Simpson</td>
                        <td>Homer</td>
                        <td>0123456789</td>
                        <td>063456789</td>
                        <td>0623456789</td>
                        <td>2 avenue Duff</td>
                        <td>92700</td>
                        <td>Colombes</td>
                        <td>hsimpson@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>  
      </div>

      <div class="row">
          <div class="col-md-5">
            <button class="btn btn-primary">Supprimer</button>
            <button class="btn btn-primary">Details</button>
            <button class="btn">Ajouter</button>
          </div>
        </div>

    </div>

  </body>

</html>